<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>write</class>
 <widget class="QDialog" name="write">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pictures/icons/hand-with-pen.png</normaloff>../../Pictures/icons/hand-with-pen.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(188, 239, 255, 255), stop:1 rgba(255, 251, 189, 255));</string>
  </property>
  <widget class="QLineEdit" name="txt_receiver">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Receiver's email</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Your message:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);
color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>To</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txt_message">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Your message</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_send">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>80</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Pictures/icons/sent.png</normaloff>../../Pictures/icons/sent.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>439</x>
     <y>50</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Import message from file</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Pictures/icons/import.png</normaloff>../../Pictures/icons/import.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>240</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save as draft</string>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../Pictures/icons/external-blank-page-user-interface-inkubators-basic-outline-inkubators.png</normaloff>../../Pictures/icons/external-blank-page-user-interface-inkubators-basic-outline-inkubators.png</iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
